/* 
    Gilroy-Bold: 

    font-family: 'Gilroy-Bold', sans-serif;
    font-family: 'Gilroy-Heavy', sans-serif;
    font-family: 'Gilroy-Light', sans-serif;
    font-family: 'Gilroy-Medium', sans-serif;
    font-family: 'Gilroy-Regular', sans-serif;
                                                
*/ 

@import url('https://fonts.cdnfonts.com/css/gilroy-bold');


/* 

================================================================
                        ANIMACJE
================================================================
*/

@keyframes rotate-dekoracja {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }

}

@keyframes scroll {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(6px);
    }

    100% {
        transform: translateY(0px);
    }
}


/* 

================================================================
                            FIX
================================================================
*/

@media screen and (max-width: 500px) {
    .main-page .about h1 {
        font-size: 40px !important;
    }
    .main-page .about p {
        font-size: 20px !important;
    }   

    .main-page .about .date {
        margin-top: -180px !important;
        text-align: center;
        letter-spacing: 6px !important;
    }  

    .trust .title h1 {
        font-size: 50px;
    }


    .trust .title h1 {
        font-size: 50px;
    }
    .trust .title h1:nth-child(2) {
        margin-top: -150px;
        font-size: 40px;
    }
    .main-page .scroll {
        margin-top: 300px !important;
    }

    .portfolio .title h1 {
        text-align: center !important;
        font-size: 50px;

    }

    .portfolio .przyciski {
        justify-content: center !important;
    }

    
    .portfolio .title h1:nth-child(2) {
        text-align: center !important;
        font-size: 30px;
        margin-top: -200px;
        margin-bottom: 200px !important;

    }

    .team .title h1 {
        font-size: 50px;
        margin-bottom: 60px;
    }
    
}

@media screen and (max-width: 550px) {
    .footer .content .align {
        text-align: center !important;
        display: block !important;

    }


    .footer .content .align .another h1 {
        text-align: center !important;
        display: block !important;

    }

    .footer .content .align p {
        text-align: center !important;
        margin: auto;
        margin-bottom: 20px;
    }

    .footer .content {
        display: block !important;
    }
}

@media screen and (max-width: 1000px) {
    .dekoracja {
        display: none;
    }

    .main-page .about {
        text-align: center !important;
    }

    .main-page .align p {
        text-align: center !important;
        display: block !important;
    }

    .main-page .align:nth-child(2) {
        margin: auto;
        width: 100%;
        height: auto;
        background-color: #6257af;
        position: absolute;
        display: none;
        left: 0;
    }

    #menu-close:target {
        animation: hide 200ms ease;

    }
    #menu:target {
        display: block;
        animation: show 200ms ease
    }

    @keyframes show {
        0% {
            opacity: 0.0;
        }

        100% {
            opacity: 1.0;
        }
    }

    @keyframes hide {
        0% {
            opacity: 1.0;
        }

        100% {
            opacity: 0.0;
        }
    }
    .main-page .align img {
        width: 70px;
    }

    .main-page .align .menu {
        display: block !important;
        right: 20px;
        top: 50px;
        position: absolute;
    }

    .main-page .align .menu:nth-child(2) {
        right: 20px;
        top: 50px;
        position: absolute;
    }

}



:root {
    --first: #533a71;
    --second: #AFA2FF;

}

body {
    background-color: var(--first);
    overflow-x: hidden;
    width: 100%;
    margin: auto;

}

html {
    scroll-behavior: smooth;
} 

*, *::after, *::before {
    padding: 1;
    margin: 1;
    box-sizing: border-box;
}

.dekoracja .pozycja {
    transform: translateX(120px);
    position: absolute;
    right: 0;
    top: 200px;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: -99;


}

.dekoracja .pozycja:nth-child(2) {
    transform: translateX(-120px);
    position: absolute;
    left: 0;
    top: 600px;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: -99;


}


.dekoracja .pozycja:nth-child(3) {
    transform: translateX(120px);
    position: absolute;
    right: 0;
    top: 1500px;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: -99;


}

.dekoracja .pozycja:nth-child(4) {
    transform: translateX(-120px);
    position: absolute;
    left: 0;
    top: 2000px;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: -99;


}


.dekoracja .pozycja:nth-child(5) {
    transform: translateX(120px);
    position: absolute;
    right: 0;
    top: 2600px;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: -99;
}

.dekoracja .pozycja:nth-child(6) {
    transform: translateX(-120px);
    position: absolute;
    left: 0;
    top: 3500px;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: -99;
}


.dekoracja .pozycja:nth-child(7) {
    transform: translateX(180px);
    position: absolute;
    right: 0;
    top: 4200px;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: -99;
}

.dekoracja .circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    right: 0;
    border: dotted var(--second) 5px;    
    animation: rotate-dekoracja 60s ease-in-out infinite;
    animation-delay: 0ms;

}


.wrapper {
    width: 95%;
    max-width: 1315px;
    margin: auto;
    padding: 1;
}



.main-page nav {
    display: flex;
    justify-content: space-between;
}

.main-page nav i {
    transform: translateX(-10px);
}

.main-page .align {
    display: flex;
    align-items: center;
    height: 150px;
    gap: 45px;

}

.main-page nav p {
    color: white;
    font-family: 'Gilroy-Light', sans-serif;
    font-size: 18px;
    transition: 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.main-page nav a {
    text-decoration: none;
}


.main-page nav p:hover {
    color: var(--second);
}

.main-page .about {
    margin: 125px 0 100px 0;

}

.main-page .about h1 {
    color: white;
    font-family: 'Gilroy-Light', sans-serif;
    font-size: 60px;

}

.main-page .about p {
    color: white;
    font-family: 'Gilroy-Light', sans-serif;
    font-size: 30px;
    margin-top: -25px;

}

.main-page .about span {
    color: var(--second);
    font-family: 'Gilroy-Bold', sans-serif;

}

.main-page .about button {
    width: 150px;
    height: 60px;
    border-radius: 10px;
    border: dotted 5px var(--second);
    background-color: transparent;
    color: var(--second);
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 20px;
    transition: 200ms cubic-bezier(0.165, 0.84, 0.44, 1);


}

.main-page .about button:hover {
    cursor: pointer;
    border: dotted 5px rgb(75, 138, 255);
    color: white;
}

.main-page .scroll a {
    color: white;
    text-decoration: none;
    transition: 200ms cubic-bezier(0.165, 0.84, 0.44, 1);

}

.main-page .about .date {
    margin-top: -250px;
}

.main-page .scroll {
    text-align: center;
    color: white;
    font-size: 50px;
    margin-top: 500px;
    animation: scroll 1000ms ease infinite;
    transition: 200ms cubic-bezier(0.165, 0.84, 0.44, 1);

}

.main-page .scroll a:hover {
 color: var(--second) !important;
}

.main-page .align .menu {
    text-decoration: none;
    color: white;
    font-size: 30px;
    display: none;
}


.trust {
    margin: 200px 0 200px 0;
}

.trust .title {
    text-align: center;
    color: white;
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 50px;

}

.trust .title .else {
    margin: -200px 0 0 0;
    color: var(--second);
    opacity: 0.2;
    font-size: 45px;
    letter-spacing: 5px;

}

.trust .serwery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 120px;

}

.trust .serwer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.trust .serwer img {
    border-radius: 10px;
    background-color: #aea2ff17;
}

.portfolio {
    margin: 400px 0 200px 0;
}

.portfolio .title {
    text-align: left;
    color: white;
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 40px;
    letter-spacing: 2px;

}

.portfolio .title .else {
    margin: -160px 0 0 0;
    color: var(--second);
    opacity: 0.2;
    font-size: 35px;
    letter-spacing: 5px;
    text-align: left;

}


.portfolio .przyciski {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 120px;
    gap: 30px;

}

.portfolio .przycisk {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 200px;
    border-radius: 5px;
    height: 60px;
    background-color: var(--second);
    color: white;
    font-family: 'Gilroy-Bold', sans-serif;
    border: none;
    font-size: 20px;
    transition: 200ms cubic-bezier(0.165, 0.84, 0.44, 1);

}

.portfolio .przycisk:hover {
    background-color: var(--first);
    border: var(--second) 1px solid; 
    color: var(--second);
    cursor: pointer;
    border-radius: 15px;
    animation: test 10s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;

}

@keyframes test {
    
    0% {
        opacity: 1;
    }

    25% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;

    }
    
    75% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }

}


.team {
    margin: 300px 0 300px 0;
}

.team .title {
    text-align: center;
    color: white;
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 40px;
    letter-spacing: 2px;

}

.team .title .else {
    margin: -160px 0 0 0;
    color: var(--second);
    opacity: 0.2;
    font-size: 35px;
    letter-spacing: 5px;
    text-align: center;
    margin-bottom: 150px;

}

.team .user {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 200px;
    height: 300px;
    background-color: var(--second);
    border-radius: 20px;

}

.team .user img {
    border-radius: 20px;

}


.team .users {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 80px;
    


}

.team .user-rank,
.team .user-name {
    width: 180px;
    height: 40px;
    background-color: #8379be;
    border-radius: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
    color: white;
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 15px;
    text-align: center;

}


.team .user-rank {
    height: 80px;

}

.footer {
    height: 210px;

    
}

.footer .line {
    width: 100%;
    height: 1px;
    margin: -150px 0 50px 0;
    background-color: white;
    opacity: 0.3;
}

.footer .content {
    justify-content: space-between;
    display: flex;
    
}
.footer .content .align {
    display: flex;
    margin-bottom: 50px;
    
}

.footer .content .align h1 {
    color: white;
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 40px;
}

.footer .content .align .another h1 {
    text-align: right;
}

.footer .content .align p {
    color: white;
    font-family: 'Gilroy-Light', sans-serif;
    font-size: 20px;
    width: 250px;
    margin-top: -20px;
}

.footer .content .align .another p {
    color: white;
    text-align: right;
}

.footer .content .align .another a {
    text-decoration: none;
    color: white;
    text-decoration: underline;
}

a {
    text-decoration: none;
}